<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kyra Jeckering - Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/main.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/tsz8mpl.css">
    <link rel="profile" href="http://microformats.org/profile/hcard">


    <style type="text/css"> 
        body {
        font-family: Arial, Helvetica, sans-serif; 
        background-image: url("profile_picture.jfif");
        background-position: center right; 
        background-repeat: no-repeat;
        background-color: gray;
      } 
      
      .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
      }

      .work{
        padding: 30px 0px 0px 0px;
        text-align: center;
        background: rgb(138, 235, 202); 
        color: white;
        font-size: 30px;
      }

      p {
        font-size: 20px;
        margin: 10px 50px 30px 50px;
      }

      i {
        font-size: 35px;
        padding: 200px 20px 20px 20px;
        font-family: satisfy, sans-serif;
        font-family: flood-std, sans-serif;
        font-weight: 400;
        font-style: normal;
        text-decoration: underline;
      }
      
      .mock {
        float: left ;
        padding: 0 0 0 40px;
      }   

      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: large-caps;
        font-family:  'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      h2 {
        text-align: center;
        height: 20%;
        padding: 0;
        font-size: 1em;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      h3 {
        text-align: left;
        margin: 0 20 0 20;
        font-size: 1.2em;
        color: white;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-bottom: thick double white;
      }

      li {
        list-style:none;
        font-size: .5em;
        font-family: satisfy, sans-serif;
        font-family: flood-std, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
      }

      .container {
        width: 75%;
        margin:0 auto;
        padding: 10 px 0 0px;
        background: rgb(138, 235, 202); 
      }
    </style>
</head>

<body>
<div class="container">
  	<div class = "header">
      <!-- hcard/vcard microformatting -->
      <div class = "vcard">
        <img id = "prof" src="/images/profile.jpg" width = 20% height = 20%>
	      <h1>Kyra Jeckering</h1>
        <li class = "street-address">150 Miles Rd Chagrin Falls OH 44022 </li>
        <li class = "tel">(216) 470-3480</li>
      </div>
      <!-- icons and links -->
      <a href="mailto:kjeckering@gmail.com"><img alt="" src="/images/linkedin.png" width = 10% height = 10%></a>
      <a href="https://github.com/kjeckering/WSD-jeckek"><img alt="" src="/images/github.png" width = 10% height = 10%></a>
      <a href="mailto:kjeckering@gmail.com"><img alt="" src="/images/email.png" width = 11.5% height = 11.5%></a>
    </div>

    <div class = "work">
		<h3>OBJECTIVE</h3>
		<p>Looking for a full-time role in Information Technology especially involving UI and/or UI</p>
	</div>

  <div class = "work">
    <h3>EDUCATION</h3>
    <!-- College -->
    <div class = e>
      <i>Rensselear Polytechnic Institute, Troy NY</i> 
      <div>
        <p>Information Technology and Web Sciences - December 2022</p>
        <p>Data Structures, Foundations of Computer Science, Computer Organization, Intro to Algorithms, Intro to Human-Computer Interactions, Intro to Graphic Design, Database Systems, Intro to Information Technology & Web Sciences</p>
      </div>
      <a href="https://www.rpi.edu"><img alt="" src="/images/RPI.png" width = 7% height = 7%></a>
    </div>
    <!-- High School -->
    <div class = e>
      <i>Laurel School, Shaker Heights OH</i> 
      <div>
        <p>Graduated - June 2018</p>
        <p>President - Community Service Board, Vice President - Junior/Senior Year, Volleyball, Basketball, Softball</p>
      </div>
      <a href="https://www.laurelschool.org"><img alt="" src="/images/laurelschool.png" width = 20% height = 20%></a>
    </div>
  </div>

  <div class = "work">
    <h3>EXPERIENCE</h3>
    <!-- JnJ -->
    <div class = e>
      <i>Johnson & Johnson, Bridgewater NJ</i> 
      <p> Summer 2021, Supply Chain Tech Business Analyst Intern</p>
      <p>Designed proof of concept and training on transitioning Tableau reports and dashboards to PowerBI in order to improve self-service analytics for 3 key business partners. Worked in an agile environment using PowerAutomate to facilitate and maintain the lifecycle of an internal job shadow application. Created tool to track development changes of 75+ applications for root cause analysis. Iteratively create a map of Enterprise Sustainability successes using ArcGIS Story Map.</p>
    </div>
    <!-- Firehouse -->
    <div class = e>
      <i>The Hague Firehouse Restaurant, Hague, NY </i> 
      <p>Summer 2021, Manager</p>
      <p>Oversaw work of 15 employees in front and back of house and assisted in bartending and expeditating. Completed restaurant opening and closing procedures. Improved efficiencies in record keeping and payroll. Performed facility walk throughs to assess customer satisfaction, cleanliness and general operations. </p>
    </div>
    <!-- JnJ -->
    <div class = e>
      <i>Johnson & Johnson, Skilllman, NJ</i> 
      <p>Summer-Fall 2020, Consumwe R&D Technology Co-op</p>
      <p>Program Manager of $1MM technology lifecycle remediation program to track and report successful completion of 13 global applications across R&D. Drove data archival and decommissioning of a key GxP clinical supplies application, including cross functional coordination and document management. Key organizer of successful virtual Spotlight on Science Symposium – an interactive event for colleagues featuring 200 virtual poster sessions and various networking events. Directly responsible for development of the landing site. Provided financial oversight and administration of project funding across global R&D space. Maintained and improved team cultured and morale by leading virtual team connects and organizing a multi-month bonding event across Consumer R&D. Reduced complexity in the technical landscape of R&D by successful decommission 8 applications. </p>
    </div>
  </div>
  <!-- personal skills -->
  <div class = "work">
    <h3>SKILLS</h3>
    <div class = e>
      <i>Personal</i> 
      <p> Agile, Program Manager, Business Analyst, Restaurant Manager, team player, problem solving, detail-oriented, adaptable</p>
    </div>
    <!-- technical skills -->
    <div class = e>
      <i>Technical </i> 
      <p>Python, C++, C, HTML, CSS, SQL, Photoshop, Illustrator, InDesign, After Effects, Microsoft (PowerBI, Power Automate, SharePoint), ArcGIS, Tableau</p>
    </div>
</div>

</div>
</body>
</html><!DOCTYPE html>