<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
    /* Sets the background color and formats the website page to make it look like a proper resume sized paper */
      body {
        background-color: #e3e3e3;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0% 18% 0 18%;
        padding: 2%;
      }

      /* This sets all the colors for my name at the top of the file */
      h1 {
          color: #656c8d;
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;
      }
      
      /* Sets the colors the Titles to the left side of the resume */
      h2 {
        color: 	#92a6db;
        text-align:right;
        float: left;
        clear: left;
        width: 140px;
        margin: 20px 0 20px 30px;
        padding: 0;
        font-size: 1.5em;
      }

    /* Sets up the format for my contact info at top of the resume (as well as adding the two lines at the top) */
      #contactInfo {
        border-top: 2px solid #dbdbdb;
        border-bottom: 2px solid #dbdbdb;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }

      /* Specific color and size for the text */
      #contactInfo li {
        color: #8da8c7;
        display: inline;
        clear: left;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }

      /* The sub titles are the mini titles that are underlined to give a certain event a general name */
      .sub_title {
        color:	#949dc9;
        text-align: left;
        float:middle;
        font-size: 20px;
        margin: 20px 0px 0px 200px;
        text-decoration: underline;
      }

      /* The smallest text on the page, this sets up the color, font, and size */
      .sub_text {
        color: #494949;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:15px;
        margin: 2px 0px 0px 200px;
      }
      
      /* sets dates listed for each item to float to the right */
      span {
          float:right;
          font-size: 15px;
          margin: 0 15px 0 0;
      }
      
    </style>
  </head>

  <body>

    <!-- Prints out my contact info -->
    <h1>Brianna Lopez</h1>
        <ul id="contactInfo">
            <li>915 Newton Ave</li>
            <li>Baldwin, New York 11510</li>
            <li>516-815-1519</li>
            <li>blopezren163@gmail.com</li>
        </ul>
    

    <!-- Profile section (giving some descriptions of myself as well as some of my proficient languages) -->
    <h2>Profile</h2>
        <p class = "sub_title"> RENSSELAER POLYTECHNIC INSTITUTE</p>
            <ul class = "sub_text">
                <li> A self-motivated, energetic and service-driven undergraduate dual majoring in Computer Science and Information Technology and Web Science </li>
                <li> Fluent in English and Spanish</li>
                <li> Proficient Langauges: Python, HTML/CSS, MS Word, Excel, PowerPoint
                    <br/> <br/>      <!-- new line command -->
                </li>
                
            </ul>


    <!-- Experience section (internships and jobs I've had, along with the dates and what I gained from them)-->
    <h2>Experience</h2>
    <p class = "sub_title"> INTERN • GIRLS WHO CODE SIP, VIACOM, NEW YORK, NY
        <span>Summer 2018</span></p>
        <ul class = "sub_text">
            <li>Learned Python, Arduino C, Scratch, HTML/CSS, Javascript, GitHub (beginner level), Twine, etc.</li>
            <li>Built python programs, web pages, and robots</li>
            <li>Worked in a scrum team to build a game called “Fragmented” using Twine</li>
        </ul>
    

    <p class = "sub_title"> INTERN • GIRLS WHO CODE CLUB, COLUMBIA UNIVERSITY, NEW YORK, NY
        <span>February 2018 – May 2018 </span></p>
        <ul class = "sub_text">
            <li>Learned Python and built programs and games to hone and practice our coding skills</li>
            <li>Attended a class, applied coding principles over the course of Spring on Saturdays</li>
        </ul>
    

    <p class = "sub_title" > STUDENT • CIA CAMP, MCLEAN, VA
        <span>August 2019</span></p>
        <ul class = "sub_text">
            <li>Gained insight on how the CIA works and the environment the employees work in</li>
            <li>Completed tour of the CIA headquarters and attended information sessions to increase knowledge of their work, history and objectives</li>
        </ul>
    

    <p class = "sub_title" > TUTOR / INTERN • THE SMART SCRIBE TUTORING CENTER, BALDWIN, NY
        <span>July 2019 - Present</span></p>
        <ul class = "sub_text">
            <li>Tutor high-school students in physics, math and standardized achievement tests</li>
            <li>Assist students in grades K-12 with a variety of academic tasks and assignments, including homework, school projects, conducting reserach, writing and editing 
                <br/> <br/> <!-- new line command --> 
            </li>
            
        </ul>
    
    
    
    <!-- Community Service (Lists some community activities I've done in the past 4 years through clubs and community posts)-->
    <h2>Community Service</h2>
    <p class = "sub_title" > STEAM NIGHTS
        <span>May 2019</span></p>
        <ul class = "sub_text">
            <li> Helped to present our Robot from our Robotics Team and exposing elementary students to being able to construct robots and program them at Plaza and Steel Elementary Schools </li>
        </ul>
    

    <p class = "sub_title" > LITTLE PEOPLE BIG WORLD DAYCARE 
        <span>Summer 2017</span> </p>
        <ul class = "sub_text">
            <li> Helped take care of kids at the daycare along with completing paperwork for the owner </li>
        </ul>
    

    <p class = "sub_title" > WRESTLING TOURNAMENT
        <span> May 2019 </span> </p>
        <ul class = "sub_text">
            <li> Worked at the tables that controlled the score for about 6 and a half hours
                <br/><br/>   <!-- new line -->
            </li> 
        </ul>


    <!-- Awards section (Awards and achievements I've earned in the past 2-3 years)-->
    <h2>Awards &amp; Achievements</h2>
    <ul style="list-style: none;"> <!-- new line -->
        <li></li>
       </ul>
        <ul class = "sub_text">
            <li> Earned The National Academy of Future Science and Technologist Award of Excellence </li>
            <li> Earned The RIT Computing Medal Award</li>
            <li> Member of Tri-M (Music Honors Society), 2019-2020</li>
            <li> Granted Membership of the Society of Torch and Laurel 
                <br/> <br/>   <!-- new line  --> 
            </li>
        
        </ul>
    
    <!-- Clubs and Activities section (Clubs that I've participated in when in High School and now at RPI)-->
    <h2>Clubs &amp; Activities</h2>
    <ul style="list-style: none;">
        <li></li>
       </ul>
        <ul class = "sub_text">
            <li> 2020-2021: Freshman Representative for Association for Computing Machinery’s Committee on Women in Computing (ACM-W) RPI's Chapter </li>
            <li> 2020-2021: Member of The Society of Hispanic Professional Engineers (SHPE)  </li>
            <li> 2016-2020: Head Programmer and a member of the Drive Team for my Robotics Club </li>
            <li> 2018-2020: Co-President for our Book Club </li>

        </ul>
  </body>
  
</html>